HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

PAGINATION_PAGE_SIZE=5

MAIL_ACTIVE=false
MAIL_CONNECTION=smtp

ACTIVATE_SCHEDULED_TASKS=false
